#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu May 22 22:46:27 EDT 2025
chipped=true
create=true
farmersdelight=true
handcrafted=true
mcwdoors=true
mcwroofs=true
mcwstairs=true
storagedrawers=true
