#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 22 22:46:30 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
